{% extends "base.html" %}
{% block content %}

<h2>スコア入力</h2>

<h3>{{ game.game_datetime }} ／ {{ game.first_batting }} vs {{ game.second_batting }}</h3>
<p>球場：{{ game.ballpark }} ／ 天候：{{ game.get_weather_display }}</p>

<hr>

<h3>メンバー登録状況</h3>

<table class="table">
    <tr>
        <th>チーム</th>
        <th>状態</th>
        <th>操作</th>
    </tr>

    <!-- 先攻チーム -->
    <tr>
        <td>{{ first_team.name }}</td>
        <td>
            {% if first_team_has_lineup %}
                <span style="color: green; font-weight: bold;">● 登録済み</span>
            {% else %}
                <span style="color: red; font-weight: bold;">● 未登録</span>
            {% endif %}
        </td>
        <td>
            <a href="{% url 'games:lineup_add' game.pk first_team.pk %}" class="btn btn-primary">
                {{ first_team.name }} のメンバー表を登録
            </a>
        </td>
    </tr>

    <!-- 後攻チーム -->
    <tr>
        <td>{{ second_team.name }}</td>
        <td>
            {% if second_team_has_lineup %}
                <span style="color: green; font-weight: bold;">● 登録済み</span>
            {% else %}
                <span style="color: red; font-weight: bold;">● 未登録</span>
            {% endif %}
        </td>
        <td>
            <a href="{% url 'games:lineup_add' game.pk second_team.pk %}" class="btn btn-primary">
                {{ second_team.name }} のメンバー表を登録
            </a>
        </td>
    </tr>

</table>

<hr>

{% if not both_ready %}
    <p style="color: red; font-weight: bold;">
        ⚠ 試合開始には両チームのメンバー表が必要です。
    </p>
{% endif %}

{% if both_ready %}
    <div style="margin-top: 20px;">
        <a href="{% url 'games:pitch_start' game.pk %}" class="btn btn-success btn-lg">
            ➤ 1球目の入力へ進む
        </a>
        <p style="color: gray; margin-top:10px;">
            ※ pitch_start は現在入口画面として作成済み
        </p>
    </div>
{% endif %}

{% endblock %}
