<tr class="pitch-row" data-row-index="{{ row_index }}">
  <td>
    <select name="inning" class="inning">
      {% for i in "12345678901234567890" %}
      <option value="{{ forloop.counter }}">{{ forloop.counter }}回</option>
      {% endfor %}
    </select>
    <select name="top_bottom" class="top_bottom">
      <option value="top">表</option>
      <option value="bottom">裏</option>
    </select>
  </td>
  <td><a href="#" class="edit-defense">守備メンバー変更</a></td>
  <td><a href="#" class="edit-batting">打席メンバー変更</a></td>
  <td>
    <select class="pitch_result">
      <option value="ball">Ball</option>
      <option value="strike">Strike</option>
      <option value="foul">Foul</option>
      <option value="out">Out</option>
      <option value="hit">Hit</option>
    </select>
  </td>
  <td>
    <select class="batter_result">
      <option value="">---</option>
      <option value="k">三振</option>
      <option value="bb">四球</option>
      <option value="single">安打</option>
      <option value="double">二塁打</option>
      <option value="hr">本塁打</option>
      <option value="g">ゴロアウト</option>
      <option value="f">フライアウト</option>
    </select>
  </td>
  <td>
    <select class="runner_action">
      <option value="">なし</option>
      <option value="advance_1">1塁へ</option>
      <option value="advance_2">2塁へ</option>
      <option value="advance_3">3塁へ</option>
      <option value="home">ホームイン</option>
      <option value="double_play">併殺</option>
    </select>
  </td>
  <td>
    <button class="save-row">保存</button>
    <button class="delete-row">削除</button>
  </td>
</tr>