{% extends "base.html" %}
{% load static %}
{% block content %}
<h2>Score Input — {{ game }}</h2>

<div style="display:flex; gap:20px;">
  <div style="flex:1;">
    <button id="add-row">スコア追加</button>
    <div id="table-wrapper" style="max-height:400px; overflow-y:auto; margin-top:10px; border:1px solid #ccc;">
      <table id="pitch-table" style="width:100%; border-collapse:collapse;">
        <thead>
          <tr>
            <th>イニング</th>
            <th>守備</th>
            <th>打席</th>
            <th>投球結果</th>
            <th>打者結果</th>
            <th>ランナー処理</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody id="pitch-tbody">
          <!-- Initial one empty row (B案) -->
          {% include "games/score_input/components/row.html" with row_index=0 %}
        </tbody>
      </table>
    </div>
  </div>

  <div style="width:260px;">
    <!-- TV style count placeholder -->
    <div style="border:1px solid #ddd; padding:10px; margin-bottom:10px;">
      <h4>Count (S/B/O)</h4>
      <div id="count-box">S: 0 / B: 0 / O: 0</div>
    </div>

    <div style="border:1px solid #ddd; padding:10px;">
      <h4>最近の投球</h4>
      <ul id="recent-pitches">
        {% for p in recent_pitches %}
          <li>Inning {{ p.inning }} {{ p.top_bottom }} — {{ p.pitch_result }} / {{ p.batter_result }}</li>
        {% empty %}
          <li>まだ記録がありません</li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>

<script src="{% static 'games/score_input.js' %}"></script>
<script>
// pass pk to JS
window.SCORE_INPUT = {
  game_pk: {{ game.pk }}
};
</script>
{% endblock %}
