<div id="diamond" style="width:200px; height:200px;">
  <!-- Simple diamond visualization placeholder -->
  <svg viewBox="0 0 100 100" style="width:100%; height:100%;">
    <polygon points="50,5 95,50 50,95 5,50" stroke="#333" fill="none"></polygon>
    <text x="50" y="30" font-size="6" text-anchor="middle">1</text>
    <text x="80" y="50" font-size="6" text-anchor="middle">2</text>
    <text x="50" y="80" font-size="6" text-anchor="middle">3</text>
    <text x="20" y="50" font-size="6" text-anchor="middle">4</text>
  </svg>
</div>